# crawler

./: README.md  pom.xml
sql/: citycode_distinct.sql  job.sql
src/main/java/com/sdust/crawler/: CrawlerApplication.java  RedisConfig.java
src/main/java/com/sdust/crawler/aspect/: CrawlerAspect.java
src/main/java/com/sdust/crawler/config/: DatasourceConfig.java
src/main/java/com/sdust/crawler/controller/: TestController.java
src/main/java/com/sdust/crawler/crawler/: BossService.java  CrawlerService.java  DefaultCrawlerService.java  ICrawlerService.java  LoginService.java
src/main/java/com/sdust/crawler/dto/: BaseDto.java  CitycodeDto.java  EnterpriceDto.java  JobDetailDto.java  JobDto.java  PhonePriceDto.java  RestFulResult.java
src/main/java/com/sdust/crawler/mapper/: BaseMapper.java  CitycodeMapper.java  JobMapper.java  PhonePriceMapper.java
src/main/java/com/sdust/crawler/others/: CrawlerRedisQueueService.java  ICrawlerRedisQueueService.java  JedisClientCluster.java  JedisClientSingle.java
src/main/java/com/sdust/crawler/parser/: Inject.java
src/main/java/com/sdust/crawler/parser/annotation/: Ajax.java  Attr.java  Bean.java  Downloader.java  FieldRenderName.java  Gecco.java  GeccoClass.java  Href.java  Html.java  HtmlField.java  Image.java  JSONPath.java  JSVar.java  JsonField.java  ListBean.java  MBean.java  PipelineName.java  Request.java  RequestParameter.java  Text.java
src/main/java/com/sdust/crawler/parser/bean/: HrefBean.java  HtmlBean.java  JsonArrayBean.java  JsonBean.java  SpiderBean.java
src/main/java/com/sdust/crawler/parser/conversion/: BooleanTypeHandle.java  Conversion.java  DateTypeHandle.java  DoubleTypeHandle.java  FloatTypeHandle.java  IntegerTypeHandle.java  LongTypeHandle.java  StringTypeHandle.java  TypeHandle.java
src/main/java/com/sdust/crawler/parser/downloader/: AbstractDownloader.java  DownloadException.java  DownloadServerException.java  Downloader.java  HttpClientDownloader.java
src/main/java/com/sdust/crawler/parser/exception/: FieldInjectException.java  InjectException.java
src/main/java/com/sdust/crawler/parser/inject/: AbstractInject.java  RenderType.java
src/main/java/com/sdust/crawler/parser/request/: AbstractHttpRequest.java  HttpGetRequest.java  HttpPostRequest.java  HttpRequest.java
src/main/java/com/sdust/crawler/parser/response/: HttpResponse.java
src/main/java/com/sdust/crawler/parser/utils/: DownloadImage.java  ReflectUtils.java  UrlMatcher.java  UrlUtils.java
src/main/java/com/sdust/crawler/producerAndCustomer/: AbstractConsumer.java  AbstractProducer.java  Consumer.java  Model.java  Producer.java  Task.java
src/main/java/com/sdust/crawler/producerAndCustomer/blockingQueue/: BlockingQueueMondel.java
src/main/java/com/sdust/crawler/producerAndCustomer/lockAndCondition/: LockConditionModel.java  LockConditionModel1.java
src/main/java/com/sdust/crawler/producerAndCustomer/notifyAndWait/: WaitNotifyModel.java
src/main/java/com/sdust/crawler/service/: CrawlerJobDetail.java  ElasticsearchService.java  IRedisService.java  PhantomJSCommandExecutorNew.java  PhantomJSDriverNew.java  RedisService.java
src/main/java/com/sdust/crawler/test/: GetTimeFromLoggerTxt.java  MainTest.java  TestClient.java
src/main/java/com/sdust/crawler/utils/: AppFinal.java  ChaojiyingUtil.java  CrawlerUtils.java  ElasticClientUtils.java  HttpHeaders.java  HttpUtils.java  JSoupUtils.java  SpiderVariable.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: application.xml
src/test/java/com/sdust/crawler/: CrawlerApplicationTests.java
